<a href="https://colab.research.google.com/github/syarifahkemala/Bootcamp-Sanbercode/blob/main/Tugas_Hari_2_Pekan_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika     18     laki-laki   12B
1          2      Fisika     36     laki-laki   12B
2          3     Biologi      1     laki-laki   12C
3          4      Fisika     36     laki-laki   12B
4          5     Biologi     49     perempuan   12D
5          6     Geologi     52     laki-laki   12D
6          7      Fisika     32     laki-laki   12C
7          8       Kimia      9     laki-laki   12A
8          9     Biologi     93     laki-laki   12D
9         10      Fisika     51     perempuan   12D
10        11  Matematika     44     laki-laki   12C
11        12  Matematika      2     laki-laki   12D
12        13      Fisika     55     perempuan   12C
13        14       Kimia     55     laki-laki   12C
14        15      Fisika     66     laki-laki   12C
15        16     Geologi     95     perempuan   12C
16        17     Geologi     94     laki-laki   12C
17        18       Kimia     39     laki-laki   12C
18        19  Matematika     92     laki-laki   12B
19        20      Fisika     62     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [9]:
# code here
df[['nilai','kelas']]

    nilai kelas
0      91   12D
1      40   12C
2      73   12A
3       2   12C
4      60   12B
5      25   12B
6      72   12D
7      37   12B
8      64   12C
9      71   12D
10     45   12B
11     54   12B
12     82   12D
13     79   12D
14     81   12C
15      7   12D
16     97   12D
17     84   12C
18     70   12B
19     77   12B

In [10]:
df.iloc[5:11,[1,2]]

     pelajaran  nilai
5      Ekonomi     25
6        Kimia     72
7       Fisika     37
8       Fisika     64
9      Biologi     71
10  Matematika     45

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [21]:
# code here
df[(df.pelajaran == "Fisika") | (df.pelajaran=="Ekonomi")]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     18     laki-laki   12B
1          2    Fisika     36     laki-laki   12B
3          4    Fisika     36     laki-laki   12B
6          7    Fisika     32     laki-laki   12C
9         10    Fisika     51     perempuan   12D
12        13    Fisika     55     perempuan   12C
14        15    Fisika     66     laki-laki   12C
19        20    Fisika     62     perempuan   12C

In [22]:
df[(df.pelajaran == "Kimia") & (df.nilai > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
13        14     Kimia     55     laki-laki   12C

In [26]:
df[(df.nilai > 70) & (df['jenis-kelamin'] == "perempuan") & (df.kelas=="12C")]

    siswa_id pelajaran  nilai jenis-kelamin kelas
15        16   Geologi     95     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [33]:
# code here
normalized = (df['nilai'] - df['nilai'].min()) / (df['nilai'].max() - df['nilai'].min())
normalized

0     0.180851
1     0.372340
2     0.000000
3     0.372340
4     0.510638
5     0.542553
6     0.329787
7     0.085106
8     0.978723
9     0.531915
10    0.457447
11    0.010638
12    0.574468
13    0.574468
14    0.691489
15    1.000000
16    0.989362
17    0.404255
18    0.968085
19    0.648936
Name: nilai, dtype: float64